DB_PORT = 5432
PORT = 8000

CORS_ORIGIN = *

CLOUDINARY_CLOUD_NAME = "dldr5bnyz"
CLOUDINARY_API_KEY = "861431862654229"
CLOUDINARY_API_SECRET = "Mptg1Cocnx8qtaEmX03qxzz0j1o"


DB_USER = "jenil"
DB_PASSWORD = "yourpassword"
# DB_PASSWORD = "Admin@123"
DB_HOST = "localhost"